@color-line-1: rgba(0, 0, 0, 0.1);
@color-highlight: #6ECFF5;
@color-highlight-light: lighten(@color-highlight, 10%);
@color-highlight-lighter: lighten(@color-highlight, 20%);
@color-tree-toggler: #999;
@color-tree-toggler-selected: #009fda;

@tree-row-line-height: 1.75rem;
@tree-row-padding-y: 0.2rem;

.unselectable {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.ui.menu.tree-toolbar {
  > .menu {
    display: inline-block;

    &.item {
      padding: 0;
    }
  }
  .item .icon {
    margin: 0;
  }
  .crud.menu > .item {
    float: left;
  }
  .right.menu .item .ui.input {
    margin-top: -0.85em;
    margin-bottom: -0.85em;
    margin-right: -0.25em;
  }
  .ui.menu.toolbar {
    margin: 0;
  }
  .on-selection-show {
    padding: 0 !important;
    display: inline-block;
    .item {
      float: left;
    }
  }
  &.no-crud-menu {
    .crud.menu {
      display: none;
    }
    .right.menu {
      float: none;
      width: 100%;
    }
  }
}

.jqtree-select-row {
  position: absolute;
  height: @tree-row-line-height;
  width: 10000px;
  background: none;
  // top: -@tree-row-padding-y;
  top: 0;
  left: -5000px;
  z-index: 0;
}

ul.jqtree-tree {
  z-index: 0;
  // This hides the selection-row.
  overflow: hidden;
  .jqtree-element {
    > * {
      position: relative;
      z-index: 0;
    }
    .jqtree-select-row {
      position: absolute;
      z-index: -1;
    }
    .checkbox {
      margin-right: 0.5rem;
      vertical-align: middle;
    }
  }
  li.jqtree-selected {
    .jqtree-element, .jqtree-element:hover {
      background: none;
    }
    > .jqtree-element {
      .jqtree-toggler {
        color: @color-tree-toggler-selected;
      }
      .jqtree-select-row {
        background: @color-highlight-light;
      }
    }
  }
  ul.jqtree_common {
    margin: 0;
    padding-left: 1.5rem;
    ul.jqtree_common {
      padding-left: 1.5rem;
      li.jqtree_common {
        padding-left: 1.5rem;
        &.jqtree-folder {
          padding-left: 0;
        }
      }
    }
  }
  ul.jqtree_common, .jqtree-title {
    margin: 0;
  }
  li.jqtree_common {
    padding-left: 1.5rem;
    // padding-top: @tree-row-padding-y;
    // padding-bottom: @tree-row-padding-y;
    font-size: 1.1rem;
    line-height: @tree-row-line-height;
    & > * {
      vertical-align: middle;
    }
  }
  li.jqtree-folder {
    margin-bottom: 0;
    padding-left: 0;
  }
  .jqtree-toggler {
    color: @color-tree-toggler;
  }
  li.jqtree_common > .jqtree-element:hover .jqtree-select-row {
    background: @color-highlight-lighter;
  }
  li.jqtree-selected > .jqtree-element:hover .jqtree-select-row {
    background: @color-highlight;
  }
  > li.jqtree_common {
    margin-left: 0.5rem;
  }
}

ul.jqtree-tree, .ui.menu.tree-toolbar {
  margin: 0;
  margin-bottom: 0.5rem;
}

.jqtree_common {
  position: relative;
}

.jqtree-tree .jqtree-title {
  color: black;
  line-height: @tree-row-line-height;
}
